
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinkowicz Minecraft Regelwerk</title>

    

    <meta property="og:title" content="Hinkowicz Minecraft" />
    <meta property="og:description" content="Offizieller Minecraft Community Server von https://discord.gg/hinko " />
    <meta property="og:image" content="https://images-ext-2.discordapp.net/external/DYwRzFC-6K1PNFqyhQl7ZWLApjfgXiGmB-URL8Mhqmg/%3Fsize%3D256/https/cdn.discordapp.com/banners/554266392262737930/8f9581437d4d4404a9d192dffababace.png?format=webp&quality=lossless"/>
    <meta property="og:url" content="https://twdv.xyz/hinko/rules.html" />

    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" type="image" href="https://images-ext-2.discordapp.net/external/DYwRzFC-6K1PNFqyhQl7ZWLApjfgXiGmB-URL8Mhqmg/%3Fsize%3D256/https/cdn.discordapp.com/banners/554266392262737930/8f9581437d4d4404a9d192dffababace.png?format=webp&quality=lossless">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #2C2F33;
            font-family: 'Hind', sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: red;
            text-align: center;
        }

        li {
            color: white;
        }

        em {
            color: aqua;
        }
    </style>

    <style>
    @import url('https://fonts.cdnfonts.com/css/minecraft-4');

    .minecraft {
        font-family: 'Minecraft';
        letter-spacing: 3px; 
        font-size: 5rem;
    }

    .container h1 {
        overflow: hidden; 
        white-space: nowrap; 
        text-overflow: ellipsis; 
    }
    </style>

    <div class="container">
        <h1 class="minecraft">HINKOWICZ</h1>
    </div>

    <h1>Minecraft Regelwerk</h1>

    <p style="color: white">Server Adresse: hinko.twdv.xyz</p>

    <br>

    <div class="icons">
        <a href="https://tiktok.com/@hinkowicz"><i class='bx bxl-tiktok'></i></a>
        <a href="https://instagram.com/hinkowicz"><i class='bx bxl-instagram'></i></a>
        <a href="https://youtube.com/@hinkowicz"><i class='bx bxl-youtube'></i></a>
        <a href="https://hinkowicz.com"><i class='bx bxl-google'></i></a>
    </div>

    <br>

    <h2>Grundsätzliche Regelungen</h2>

    <style>
        .bxl-tiktok {
            color: #69C9D0; 
            transition: 0.75s;
        }
        
        .bxl-instagram {
            color: #E4405F; 
            transition: 0.75s;
        }
        
        .bxl-youtube {
            color: #FF0000; 
            transition: 0.75s;
        }
        
        .bxl-google {
            color: #4285F4; 
            transition: 0.75s;
        }
        
        .bxl-tiktok:hover {
            color: #015e6e; 
            transition: 0.75s;
        }
        
        .bxl-instagram:hover {
            color: #88265e; 
            transition: 0.75s;
        }
        
        .bxl-youtube:hover {
            color: #8f0101; 
            transition: 0.75s;
        }
        
        .bxl-google:hover {
            color: #144b97; 
            transition: 0.75s;
        }

        .icons i {
            font-size: 3rem;
        }
    </style>

    <ul>
        <li>Es gilt die Minecraft EULA</li>
        <li>Beim Betreten unseres Servers stimmt ihr automatisch den Serverregeln zu.</li>
        <li>Bei Missachtung des Regelwerkes kann das Team euch des Servers verweisen.</li>
        <li>Das Team behält sich das Recht vor, die Regeln jederzeit zu ändern.</li>
        <li>Falls ihr Fragen, Probleme oder jemanden melden wollt, könnt ihr euch jederzeit Ingame bei den Moderatoren per /mail send oder auf dem Discord per Ticket melden.</li>
    </ul>

    <h2>1. Verhaltenskodex</h2>
    <ul>
        <li><em>Keine Beleidigungen oder Spam</em>: Spam oder Beleidigungen sind unerwünscht. Wer eine Meinungsverschiedenheit hat, sollte diese sachlich klären oder sich enthalten.</li>
        <li><em>Ausdrucksregeln</em>: Rassistische, sexuelle oder jugendgefährdende Äußerungen sind strengstens verboten.</li>
        <li><em>Keine Werbung</em>: Fremdwerbung für andere Server ist strengstens untersagt.</li>
        <li><em>Persönliche Informationen</em>: Es sollten keine privaten Daten geteilt werden. Darunter fallen Wohnort, Adresse, Nachname, Passwörter und E-Mail Adressen.</li>
        <li><em>Griefing</em>: Griefing ist strengstens untersagt. Beispiele für Griefing sind Häuser zerstören, Verunstaltung von Grundstücken, Diebstahl, Töten von Tieren bzw. Zerstören von Items anderer Spieler.</li>
        <li><em>PvP</em>: PvP ist erlaubt, solange beide Parteien miteinander einverstanden sind. Das grundlose Töten und spawntrappen anderer Spieler ist verboten.</li>
        <li><em>Privatsphäre von Hinko</em>: Das absichtliche belästigen von Hinko ist verboten und wird bestraft. Beispiele dafür sind: Hinterherlaufen und Mit Nachrichten zuspammen</li>
    </ul>

    <h2>2. Client Modifikation (Mods)</h2>
    <ul>
        <li><em>Modifikationen, die einen Vorteil gegenüber anderen verschaffen</em>: Mods wie X-Ray inkl. X-Ray Texture Packs, Autoclicker oder sonstige andere Client Modifikationen sind strengstens verboten!</li>
        <li><em>Modifikationen, die das Spielerlebnis verbessern sollen</em>: Modifikationen wie Just Enough Items (JEI) oder Minimaps sind grundsätzlich erlaubt, solange sie keinen unfairen Vorteil mit sich ziehen.</li>
    </ul>

    <h2>3. Die Spielwelten</h2>
    <ul>
        <li><em>Grundstücke</em>:
            <ul>
                <li>In der normalen Welt (abgesehen von bestimmten Bereichen in der Nähe der PvP Arena und des Spawns) darf gebaut werden, wo auch immer man will.</li>
                <li>Bevorzugt sollte in der Nähe der verschiedenen Warps gebaut werden, es gibt 4 Warps: /warp north, /warp east, /warp south und /warp west.</li>
                <li>Spieler können sich Grundstücke suchen, die dann von Moderatoren gesperrt werden können, was bedeutet dass nur der Besitzer darauf etwas bauen kann.</li>
                <li>Grundstücke können nach Belieben erweitert werden, solange es der Platz hergibt. (Gesperrte Grundstücke auf Anfrage)</li>
                <li>Lieblos gestaltete Gebäude in der Nähe der Warps dürfen vom Team entfernt werden, davor wird es aber eine Ankündigung an die entsprechenden Spieler geben.</li>
            </ul>
        </li>
        <li><em>Farmwelten</em>:
            <ul>
                <li>Es gibt 3 Farmwelten, die Overworld, den Nether und das End.</li>
                <li>Dort darf alles nach Belieben abgebaut werden.</li>
                <li>Die Farmwelten werden regelmäßig resettet, um eine Item Knappheit zu vermeiden.</li>
                <li>Spielerfallen, die gezielt anderen Spielern schaden zufügen sollen, sind strengstens verboten.</li>
            </ul>
        </li>
    </ul>

    <h2>4. Bauregeln</h2>
    <ul>
        <li><em>Verbotene Bauwerke</em>:
            <ul>
                <li>Gebäude die auf einen jugendgefährdenden, sexuellen oder rassistischen Hintergrund abzielen.</li>
                <li>Farmen/Anlagen die speziell dem Server schaden sollen.</li>
            </ul>
        </li>
        <li><em>Bauen von Farmen</em>:
            <ul>
                <li>Farmen die 24/7 laufen sind verboten.</li>
                <li>Vollautomatische Farmen sind nur sofern erlaubt, solange sie abschaltbar sind und nur laufen solange der Besitzer in der Nähe ist.</li>
                <li>AFK Farmen sind verboten.</li>
                <li>Farmen müssen ausgeschaltet werden, wenn man offline geht.</li>
                <li>Das Bauen von Farmen in Farmwelten (Nether/End/Overworld) ist nicht erlaubt.</li>
                <li>Tierfarmen sind auf 1 Mob pro Block begrenzt, bis zu einer Obergrenze von insg. 100 Stk. pro Grundstück. Bei Missachtung darf das Team die überschüssigen Tiere entfernen.</li>
                <li>Farmen die einen wirtschaftlichen Vorteil verschaffen, sind verboten. Das beinhaltet z.B Eisengolem Farmen, Warden Farmen, Pillager Farmen.</li>
            </ul>
        </li>
        <li><em>Redstone Schaltungen</em>:
            <ul>
                <li>Redstone Clocks sind erlaubt, solange sie abschaltbar sind und nicht laufen während der Besitzer offline ist.</li>
            </ul>
        </li>
    </ul>

    <h2>5. Shop/Handelssystem</h2>
    <ul>
        <li><em>Handeln</em>:
            <ul>
                <li>Shoppreise und Handel unter Spielern wird vom Serverteam, abgesehen vom Admin Shop, nicht reguliert, es sei denn Spieler verkaufen Items absichtlich zu hoch über dem Marktpreis: Thema Marktmanipulation.</li>
                <li>Absichtlicher Betrug beim Handeln ist nicht gestattet, und kann mit einer Strafe geahndet werden.</li>
                <li>Betrug von Spielern sollte am besten mithilfe eines Screenshots festgehalten werden, dieser kann mit F2 oder mit Win + Umschalt + S gemacht werden.</li>
            </ul>
        </li>
        <li><em>Villager</em>:
            <ul>
                <li>Pro Spieler sind maximal 3 Villager erlaubt, bei Spielergruppen kann bis zu 15 Villagern erhöht werden.</li>
            </ul>
        </li>
    </ul>

    <h2>6. Zusätzliche Regeln</h2>
    <ul>
        <li><em>Bugs</em>:
            <ul>
                <li>Das Ausnutzen von Bugs ist strengstens untersagt. Bei Entdeckung sollte sich an das Team gewandt werden.</li>
            </ul>
        </li>
        <li><em>Zweitaccounts</em>:
            <ul>
                <li>Wer versucht einen Ban oder sonstige Strafen zu umgehen, kann mit einem IP Ban rechnen.</li>
            </ul>
        </li>
    </ul>

    <br>
    <br>
    <footer style="color: white;">
        <p>&copy; 2024 Hinkowicz Minecraft Server. All rights reserved.</p>
    </footer>
    <br>
</body>
</html>
